# osgi-awakening

./: pom.xml
hello/: pom.xml
hello/src/main/java/osgi/awakening/: HelloOsgi.java
hello/src/main/java/osgi/demystified/: HelloOsgi.java
minimal/: pom.xml
osgi-awakening-hello/: pom.xml
osgi-awakening-hello/src/main/java/osgi/awakening/: HelloOsgi.java
osgi-awakening-minimal/: pom.xml
